#!/usr/bin/env bpftrace
// dir: src/bpftrace/execute
// log format: [timestamp] {pid=[pid] tid=[tid] proc=[command]}{[EN|EX] [operand]} {[key=value]}

BEGIN
{
  @fname[cpid, 0] = "STDIN";
  @fname[cpid, 1] = "STDOUT";
  @fname[cpid, 2] = "STDERR";
  @tracked[cpid] = 1;
  printf("%s START tracing events for CPID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), cpid);
}

/* ----- Child Process Tracing ----- */
/* when we see a fork, if parent is tracked then also track child */
tracepoint:sched:sched_process_fork
/ @tracked[args->parent_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN fork}{pid=%d comm=%s}\n", nsecs, args->parent_pid, tid, args->parent_comm, args->child_pid, args->child_comm);

  @fname[pid, 0] = "STDIN";
  @fname[pid, 1] = "STDOUT";
  @fname[pid, 2] = "STDERR";
  @tracked[args->child_pid] = 1;
}

/* when exec happens, if old_pid tracked ensure that the new pid is also tracked */
tracepoint:sched:sched_process_exec
/ @tracked[args->old_pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN exec}{pid=%d fname=%s}\n", nsecs, args->old_pid, tid, comm, args->pid, str(args->filename));

  @fname[pid, 0] = "STDIN";
  @fname[pid, 1] = "STDOUT";
  @fname[pid, 2] = "STDERR";
  @tracked[args->pid] = 1;
}

/* cleanup process fname table and untrack process */
tracepoint:sched:sched_process_exit
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX process}{}\n", nsecs, pid, tid, comm);

  delete(@fname[pid, 0]);
  delete(@fname[pid, 1]);
  delete(@fname[pid, 2]);
  delete(@tracked[pid]);
}

/* creat enter + exit */
tracepoint:syscalls:sys_enter_creat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN creat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->pathname));
}

tracepoint:syscalls:sys_exit_creat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX creat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* open enter + exit */
tracepoint:syscalls:sys_enter_open
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN open}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_open
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX open}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* openat enter + exit */
tracepoint:syscalls:sys_enter_openat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN openat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_openat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX openat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* dup enter + exit */
tracepoint:syscalls:sys_enter_dup
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN dup}{fd=%d}\n", nsecs, pid, tid, comm, args->fildes);
}

tracepoint:syscalls:sys_exit_dup
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX dup}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* dup2 enter + exit */
tracepoint:syscalls:sys_enter_dup2
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN dup2}{oldfd=%d newfd=%d}\n", nsecs, pid, tid, comm, args->oldfd, args->newfd);
}

tracepoint:syscalls:sys_exit_dup2
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX dup2}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* dup3 enter + exit */
tracepoint:syscalls:sys_enter_dup3
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN dup3}{oldfd=%d newfd=%d}\n", nsecs, pid, tid, comm, args->oldfd, args->newfd);
}

tracepoint:syscalls:sys_exit_dup3
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX dup3}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* statfs enter + exit */
tracepoint:syscalls:sys_enter_statfs
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN statfs}{fname=%s}\n", nsecs, pid, tid, comm, str(args->pathname));
}

tracepoint:syscalls:sys_exit_statfs
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX statfs}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* statx enter + exit */
tracepoint:syscalls:sys_enter_statx
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN statx}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_statx
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX statx}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* newstat enter + exit */
tracepoint:syscalls:sys_enter_newstat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN newstat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_newstat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX newstat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* newlstat enter + exit */
tracepoint:syscalls:sys_enter_newlstat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN newlstat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_newlstat
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX newlstat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* mmap enter + exit */
tracepoint:syscalls:sys_enter_mmap
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN mmap}{fd=%d addr=%lu len=%lu}\n", nsecs, pid, tid, comm, args->fd, args->addr, args->len);
}

tracepoint:syscalls:sys_exit_mmap
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX mmap}{ret=%lu}\n", nsecs, pid, tid, comm, args->ret);
}

/* munmap enter + exit */
tracepoint:syscalls:sys_enter_munmap
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN munmap}{addr=%lu len=%lu}\n", nsecs, pid, tid, comm, args->addr, args->len);
}

tracepoint:syscalls:sys_exit_munmap
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX munmap}{ret=%lu}\n", nsecs, pid, tid, comm, args->ret);
}

/* page fault user */
tracepoint:exceptions:page_fault_user
/ @tracked[pid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN page_fault_user}{addr=%lu}\n", nsecs, pid, tid, comm, args->address);
  @start[tid] = nsecs;
}

kretprobe:handle_mm_fault
/ @start[tid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX handle_mm_fault}{latency=%llu}\n", nsecs, pid, tid, comm, nsecs - @start[tid]);
  delete(@start[tid]);
}