#!/usr/bin/env bpftrace
// dir: src/bpftrace/cgroup
// log format: [timestamp] {pid=[pid] tid=[tid] proc=[command]}{[EN|EX] [operand]} {[key=value]}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* creat enter + exit */
tracepoint:syscalls:sys_enter_creat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN creat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->pathname));
}

tracepoint:syscalls:sys_exit_creat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX creat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* open enter + exit */
tracepoint:syscalls:sys_enter_open
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN open}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_open
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX open}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* openat enter + exit */
tracepoint:syscalls:sys_enter_openat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN openat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_openat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX openat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* dup enter + exit */
tracepoint:syscalls:sys_enter_dup
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN dup}{fd=%d}\n", nsecs, pid, tid, comm, args->fildes);
}

tracepoint:syscalls:sys_exit_dup
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX dup}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* dup2 enter + exit */
tracepoint:syscalls:sys_enter_dup2
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN dup2}{oldfd=%d newfd=%d}\n", nsecs, pid, tid, comm, args->oldfd, args->newfd);
}

tracepoint:syscalls:sys_exit_dup2
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX dup2}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* dup3 enter + exit */
tracepoint:syscalls:sys_enter_dup3
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN dup3}{oldfd=%d newfd=%d}\n", nsecs, pid, tid, comm, args->oldfd, args->newfd);
}

tracepoint:syscalls:sys_exit_dup3
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX dup3}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* statfs enter + exit */
tracepoint:syscalls:sys_enter_statfs
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN statfs}{fname=%s}\n", nsecs, pid, tid, comm, str(args->pathname));
}

tracepoint:syscalls:sys_exit_statfs
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX statfs}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* statx enter + exit */
tracepoint:syscalls:sys_enter_statx
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN statx}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_statx
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX statx}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* newstat enter + exit */
tracepoint:syscalls:sys_enter_newstat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN newstat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_newstat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX newstat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* newlstat enter + exit */
tracepoint:syscalls:sys_enter_newlstat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN newlstat}{fname=%s}\n", nsecs, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_exit_newlstat
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX newlstat}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* read enter + exit */
tracepoint:syscalls:sys_enter_read
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN read}{fd=%d count=%d}\n", nsecs, pid, tid, comm, args->fd, args->count);
}

tracepoint:syscalls:sys_exit_read
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX read}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* write enter + exit */
tracepoint:syscalls:sys_enter_write
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN write}{fd=%d count=%d}\n", nsecs, pid, tid, comm, args->fd, args->count);
}

tracepoint:syscalls:sys_exit_write
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX write}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* pread64 enter + exit */
tracepoint:syscalls:sys_enter_pread64
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN pread64}{fd=%d count=%d}\n", nsecs, pid, tid, comm, args->fd, args->count);
}

tracepoint:syscalls:sys_exit_pread64
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX pread64}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* pwrite64 enter + exit */
tracepoint:syscalls:sys_enter_pwrite64
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN pwrite64}{fd=%d count=%d}\n", nsecs, pid, tid, comm, args->fd, args->count);
}

tracepoint:syscalls:sys_exit_pwrite64
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX pwrite64}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* readv enter + exit */
tracepoint:syscalls:sys_enter_readv
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN readv}{fd=%d count=%lu}\n", nsecs, pid, tid, comm, args->fd, args->vlen);
}

tracepoint:syscalls:sys_exit_readv
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX readv}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* writev enter + exit */
tracepoint:syscalls:sys_enter_writev
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN writev}{fd=%d count=%lu}\n", nsecs, pid, tid, comm, args->fd, args->vlen);
}

tracepoint:syscalls:sys_exit_writev
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX writev}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* preadv enter + exit */
tracepoint:syscalls:sys_enter_preadv
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN preadv}{fd=%d count=%lu}\n", nsecs, pid, tid, comm, args->fd, args->vlen);
}

tracepoint:syscalls:sys_exit_preadv
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX preadv}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}

/* pwritev enter + exit */
tracepoint:syscalls:sys_enter_pwritev
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN pwritev}{fd=%d count=%lu}\n", nsecs, pid, tid, comm, args->fd, args->vlen);
}

tracepoint:syscalls:sys_exit_pwritev
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX pwritev}{ret=%d}\n", nsecs, pid, tid, comm, args->ret);
}